#!/bin/bash
# name of this script for console messages
ME=`basename "$0"`

# GPIO pin with RS-485 direction control
GPIO_N="4"

# raspberry PI's with built in blutooth use ttyS0 for the external serial port
# other raspberry PI's use /dev/ttyAMA0. So if ttyS0, we use it. Otherwise we
# use /dev/ttyAMA0
SERIAL_DEVICE="/dev/ttyAMA0"
if [ -e /dev/ttyS0 ]; then
	SERIAL_DEVICE="/dev/ttyS0";
fi
echo "# [$ME] using $SERIAL_DEVICE"


echo "# [$ME] using GPIO$GPIO_N for RTS485 transmit enable"

if [ ! -e /sys/class/gpio/gpio$GPIO_N/direction ]; then
	echo "# [$ME] exporting GPIO$GPIO_N for sysfs control"
	echo $GPIO_N > /sys/class/gpio/export
fi

# give system a chance to export the gpio and make direction available
sleep 0.1

echo "# [$ME] setting GPIO$GPIO_N to be output"
echo out > /sys/class/gpio/gpio4/direction

echo "# [$ME] starting mbusd in foreground"
mbusd -d -y /sys/class/gpio/gpio4/value -p $SERIAL_DEVICE -s 9600 -v 9 -W100 -T0 -L-

if [ -e /sys/class/gpio/gpio$GPIO_N/direction ]; then
	echo "# [$ME] un-exporting GPIO$GPIO_N from sysfs control"
	echo $GPIO_N > /sys/class/gpio/unexport
fi
